﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Veit.Bat.Collector.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Veit.Bat.Collector.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and connected.
        /// </summary>
        public static string AndConnected {
            get {
                return ResourceManager.GetString("AndConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and disconnected.
        /// </summary>
        public static string AndDisconnected {
            get {
                return ResourceManager.GetString("AndDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot send feedback, because service is not running.
        /// </summary>
        public static string CannotSendFeedback {
            get {
                return ResourceManager.GetString("CannotSendFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOT saved.
        /// </summary>
        public static string CloudValueNotSaved {
            get {
                return ResourceManager.GetString("CloudValueNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved in BAT Cloud.
        /// </summary>
        public static string CloudValueSaved {
            get {
                return ResourceManager.GetString("CloudValueSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data source file.
        /// </summary>
        public static string DataSourceFile {
            get {
                return ResourceManager.GetString("DataSourceFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device.
        /// </summary>
        public static string Device {
            get {
                return ResourceManager.GetString("Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All sensors type.
        /// </summary>
        public static string DevicesAll {
            get {
                return ResourceManager.GetString("DevicesAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BAT2 scales.
        /// </summary>
        public static string DevicesBat2 {
            get {
                return ResourceManager.GetString("DevicesBat2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carbon dioxide meters.
        /// </summary>
        public static string DevicesCo2 {
            get {
                return ResourceManager.GetString("DevicesCo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hydrometers.
        /// </summary>
        public static string DevicesHydrometers {
            get {
                return ResourceManager.GetString("DevicesHydrometers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thermometers.
        /// </summary>
        public static string DevicesThermometer {
            get {
                return ResourceManager.GetString("DevicesThermometer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select existing house or create a new one.
        /// </summary>
        public static string ErrHouseMissing {
            get {
                return ResourceManager.GetString("ErrHouseMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be empty.
        /// </summary>
        public static string ErrItemMissing {
            get {
                return ResourceManager.GetString("ErrItemMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any modem device is not connected.
        /// </summary>
        public static string ErrModemNotConnect {
            get {
                return ResourceManager.GetString("ErrModemNotConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor with the same name is already exist. Please change it..
        /// </summary>
        public static string ErrSensorNameExist {
            get {
                return ResourceManager.GetString("ErrSensorNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor with the same phone number is already exist. Please change it..
        /// </summary>
        public static string ErrSensorPhoneNumberExist {
            get {
                return ResourceManager.GetString("ErrSensorPhoneNumberExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway.
        /// </summary>
        public static string Gateway {
            get {
                return ResourceManager.GetString("Gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to grams.
        /// </summary>
        public static string Grams {
            get {
                return ResourceManager.GetString("Grams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kilograms.
        /// </summary>
        public static string kilograms {
            get {
                return ResourceManager.GetString("kilograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writing a new name to scale failed!.
        /// </summary>
        public static string ModbusScaleWriteNameFailed {
            get {
                return ResourceManager.GetString("ModbusScaleWriteNameFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want it? Give us feedback.
        /// </summary>
        public static string NotImplementedFunction {
            get {
                return ResourceManager.GetString("NotImplementedFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pounds.
        /// </summary>
        public static string Pounds {
            get {
                return ResourceManager.GetString("Pounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOME SENSOR HAS A PROBLEM.
        /// </summary>
        public static string SensorStateError {
            get {
                return ResourceManager.GetString("SensorStateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO SENSORS.
        /// </summary>
        public static string SensorStateNoSensor {
            get {
                return ResourceManager.GetString("SensorStateNoSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EVERYTHING&apos;S OK.
        /// </summary>
        public static string SensorStateOk {
            get {
                return ResourceManager.GetString("SensorStateOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string StateActive {
            get {
                return ResourceManager.GetString("StateActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string StateInactive {
            get {
                return ResourceManager.GetString("StateInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured when sending data to cloud..
        /// </summary>
        public static string StatusBadRequest {
            get {
                return ResourceManager.GetString("StatusBadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application key is already registered in different company..
        /// </summary>
        public static string StatusForbidden {
            get {
                return ResourceManager.GetString("StatusForbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected connection error..
        /// </summary>
        public static string StatusOther {
            get {
                return ResourceManager.GetString("StatusOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection refused..
        /// </summary>
        public static string StatusUnauthorized {
            get {
                return ResourceManager.GetString("StatusUnauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your feedback!.
        /// </summary>
        public static string ThanksForFeedback {
            get {
                return ResourceManager.GetString("ThanksForFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will let you know if we have something new..
        /// </summary>
        public static string WeWillInformYou {
            get {
                return ResourceManager.GetString("WeWillInformYou", resourceCulture);
            }
        }
    }
}
